<html>
    <head>
<title>Random Image Generator</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
$cardBorderWidth: 3px;

body {
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;

}

* {
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
}

.gallery-container {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 5px;
}

.gallery-item {
  width: 240px;
  height: 320px;
  padding: 5px;
  background-color: white;
  box-shadow: $cardBorderWidth $cardBorderWidth 0px 0px rgba(0,0,0,0.1);
  margin: 10px;
}

</style>
    </head>
    <body>
        <div class="gallery-container">
 <button type="submit" class="btn btn-primary" style="height: 100px; width:200px;" onclick="reloadPage()">Get New Images</button>
        </div>
        <script>
  const numItemsToGenerate = 20; 
const numImagesAvailable = 242; 
const imageWidth = 480; 
const imageHeight = 480; 
const collectionID = 190727; 
const $galleryContainer = document.querySelector('.gallery-container');

function renderGalleryItem(randomNumber){
  fetch(`https://source.unsplash.com/collection/${collectionID}/${imageWidth}x${imageHeight}/?sig=${randomNumber}`)
 
    .then((response)=> {    
      let galleryItem = document.createElement('div');
      galleryItem.classList.add('gallery-item');
      galleryItem.innerHTML = `
        <img class="gallery-image" src="${response.url}" alt="gallery image"/>
      `
      $galleryContainer.appendChild(galleryItem);
    })
}

for(let i=0;i<numItemsToGenerate;i++){
  let randomImageIndex = Math.floor(Math.random() * numImagesAvailable);
  renderGalleryItem(randomImageIndex);
}

function reloadPage()
{
  window.location.reload();
}
        </script>
    </body>
</html>